https://docs.google.com/document/d/1M0XTyU40VZBiwfpbqRONt7mM0pAIILSXh6gUAcTTla8/edit?usp=sharing

Hello!

The point of my project is to get forum rules suggestions in one place, so that there is less double posting; hit them with the kiss bat (keep it simple stupid)
{Warhammer is a game, and not a string of quantum physics equations}.
Hopefully I will finish with practical solutions/options that are also reasonable for competitive/tournament play. 

I don’t know a better method, but people can make publicly viewable comments on the documents I put up.
You  might need to use the link at the top of each article before you are given a choice to comment (top right).

All legal trademarks, intellectual property, copywrite etc etc etc goes to GamesWorkshop.

WHFB Battle Bible 8.1
WHFB 8.0 rules updated with errata and FAQ by GW. 
https://www.dropbox.com/s/jzs7fu7x39stbu9/WHFB%20BattleBible%208th%20Ed.pdf?dl=0

Warhammer CE:
http://www.warseer.com/forums/showthread.php?373349-Warhammer-CE-the-definitive-rule-set-for-WFB-veterans

9th Age:
http://www.the-ninth-age.com/news/

Openhammer:
http://www.openhammer.org/

Aggregated forum contributions
https://goo.gl/TM1fKl


Right now I’m mainly tackling:

Board index » General Discussion » Warhammer Fantasy » 9th Age
Rulebook
http://warhammer.org.uk/phpBB/viewtopic.php?f=98&t=130119

Board index » General Discussion » Warhammer Fantasy » 9th Age
The 9th Age Version 0.1 Alpha
http://warhammer.org.uk/phpBB/viewtopic.php?f=98&t=130350

Board index » General Discussion » Warhammer Fantasy » 9th Age
The 9th Age general discussion
http://warhammer.org.uk/phpBB/viewtopic.php?f=98&t=130118

Forum » Games Workshop General Discussion » GW Rules Development Forum
Warhammer CE: the definitive rule set for WFB veterans
http://www.warseer.com/forums/showthread.php?373349-Warhammer-CE-the-definitive-rule-set-for-WFB-veterans


Forum » Warhammer Discussion » Warhammer General Discussion
The Ninth Age (by ETC and Swedish Comp) http://www.warseer.com/forums/showthread.php?412517-The-Ninth-Age-%28by-ETC-and-Swedish-Comp%29



Special mention to
Board index » General Discussion » Warhammer Fantasy » 9th Age
Building Rules
http://warhammer.org.uk/phpBB/viewtopic.php?f=98&t=130308

Board index » General Discussion » Warhammer Fantasy » 9th Age
Combined profiles idea
http://warhammer.org.uk/phpBB/viewtopic.php?f=98&t=130426



For reference: Other collaboration websites

https://gitlab.com/matthcnet/Forumco...ns/tree/master github for writing
http://prose.io/#Warhammer9thCE/Forum-contributions github prose overlay
https://www.penflip.com/warhammer9thce/warhammer9thce github for writers
https://quip.com/ quip is not publicly viewable but best interface
Poll-Please choose your favourite: https://strawpoll.me/5230367
